{
  "name": "@leroyleejh/rdp-sso",
  "version": "0.1.6",
  "description": "SSO module for frontend",
  "repository": "leroyleejh/rdp-sso",
  "dependencies": {
    "axios": "^0.18.0",
    "jsonwebtoken": "^8.4.0"
  },
  "main": "index.js",
  "keywords": [
    "rdp-sso",
    "npm",
    "package",
    "leroyleejh"
  ]
}
