{
  "name": "@reddotpay/rdp-sso",
  "version": "0.2.7",
  "description": "SSO module for frontend",
  "repository": "reddotpay/rdp-sso",
  "dependencies": {
    "axios": "^0.18.0",
    "jsonwebtoken": "^8.4.0"
  },
  "main": "index.js",
  "keywords": [
    "rdp-sso",
    "npm",
    "package",
    "reddotpay"
  ]
}
